# VergilWang15.github.io

./: 404.html  BingSiteAuth.xml  CNAME  all_site.txt  baidu_verify_code-aN4Hor8Tq3.html  baidu_verify_code-pEnBlTQt1G.html  index.html  index.json  index.xml  robots.txt  sitemap.xml  sitemap_all.xml  sogousiteverification.txt  web.config
about/: index.html  index.xml
css/: main.min.css
docs/: index.html  index.xml
download/: index.html  index.xml
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/: build.gradle
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/: AndroidManifest.xml
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/cpp/: native-lib.cpp
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/cpp/standalone_app/: xmos_device_manager.c
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/res/layout/: activity_main.xml
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/res/mipmap-anydpi-v26/: xmos_launcher_round.xml  xmos_vfctrl.xml
p3510/XVF3510-UA-Unqualified-Release_4.1.0rc1/host/src/vfctrl/sw_xvf3510/app_xk_xvf3510_l71/host/android/VfctrlApp/app/src/main/res/values/: xmos_launcher_background.xml
(+285 files in other folders)
