（1）------------------------公司信息备注-----------
公司名称：
联系人：
手机号码：
项目名称：

（2）-------------------------------------------------

US516P6_KIT购买用户需要提供的内容

1，唤醒词
2，命令词
3，播报语
4，输出的串口指令（默认是9600波特率，可选择）
（3）-------------------------------------------------------------------------
提供文件格式：

唤醒词示例：小木你好   | 你好小木 |  小木小木

命令词示例：
openDevice=开机|打开设备|帮我开机@好的，已开机
closeDevice=关机|关闭设备|设备关闭@好的，开始关机
......


串口指令示例例：
char date[]={0x01,0x02,0x03,0x04,0x05,0x06,0x07} ;// openDevie
char date[]={0x01,0x02,0x03,0x04,0x05,0x06,0x07F} ;// closeDevie
.....


（4）-------------------------------------------------------------------------

备注: 
1，如上实例openDevice和closeDevice作为控制功能，而“开机|打开设备|帮我开机”这三个命令词都是同一个控制功能和同一个播报语
2，@后面就是播报语，如“好的，已开机”“好的，开始关机”

3，提供多次定制服务，首次定制免费，并且首次会预先烧录到US516P6_KIT评估板出货。后期每次定制修改需要售前100元/次，由淘宝商城官方店下单购买，支持用户自行烧录更新固件。

