<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vfctrl">
    <!--android:sharedUserId="android.uid.system">!-->
    <uses-feature android:name="android.hardware.usb.host" />
    <!--<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>!-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/xmos_vfctrl"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/xmos_vfctrl_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.vfctrl.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>